spring.datasource.url=jdbc:postgresql://pginstance.xyz1234.ap-southeast-1.rds.amazonaws.com:5432
spring.datasource.username=postgres
spring.datasource.password=uY7!kP9@zQ5#LmT2
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
server.error.include-message=always
spring.sql.init.mode=always

#Trying to add in roles for the application
spring.jpa.defer-datasource-initialization=true
spring.sql.init.platform=h2
spring.jpa.generate-ddl=true

# App Properties
facilityBooking.app.jwtSecret = ======================BezKoder=Spring===========================

#smtp mail properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=no.reply.downforsports@gmail.com
spring.mail.password=akmj ysla dxyh xuhi
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

